<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>唐沃源</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.useso.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <style>
        .clear-margin {
            margin: 0;
        }

        .space-top {
            margin-top: 10px;
        }

        .space-right {
            margin-right: 10px;
        }

        .icon-left {
            margin-right: 5px;
        }

        .icon-right {
            margin-left: 5px;
        }

        .labels {
            word-spacing: 5px;
            line-height: 2;
        }

        .label-keyword {
            display: inline-block;
            background: #7eb0db;
            color: white;
            font-size: 0.9em;
            padding: 5px;
            border: 1px solid #357ebd;
        }

        .link-disguise {
            color: inherit;
        }

            .link-disguise:hover {
                color: inherit;
            }

        @media (max-width: 992px) {
            .clear-margin-sm {
                margin-bottom: 0;
            }
        }

        body {
            font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #f0f0f0;
            color: #333333;
            font-size: 16px;
        }

        .text-bolder {
            font-weight: bold;
        }

        @media only screen {
            .container {
                max-width: 50em;
            }
        }

        @media (max-width: 480px) {
            ul {
                padding-left: 25px;
            }

            /*
                  .mobile-title {
                      display: inline-block;
                      margin-left: 5px;
                      font-weight: bold;
                      text-transform: uppercase;
                      vertical-align: middle;
                  }
          */
            .background-details {
                display: block;
            }

                .background-details .icon {
                    max-width: inherit;
                    min-width: inherit;
                    text-align: left;
                }

                .background-details .icon,
                .background-details .info {
                    display: block;
                    padding: 10px 0;
                }

                .background-details .title {
                    display: none;
                }

            .card-nested {
                padding: 5px 0;
            }
        }

        .profile-card {
            display: table;
            width: 100%;
        }

        .profile-pic {
            display: table-cell;
            vertical-align: top;
            padding: 1rem 4rem 0 0;
        }

            .profile-pic img {
                width: 100px;
                height: 100px;
            }

        .contact-details {
            display: table-cell;
        }

            .contact-details .detail {
                display: inline-block;
                line-height: 2;
                margin-right: 2rem;
            }

                .contact-details .detail .icon {
                    padding-right: 7px;
                    color: #888;
                }

                .contact-details .detail .info {
                    font-size: 0.8em;
                }

        .social-links {
            line-height: 2.5;
        }

        .social-link {
            display: block;
        }

            .social-link span {
                display: inline-block;
                vertical-align: middle;
            }

            .social-link:hover,
            .social-link:focus {
                text-decoration: none;
            }

            .social-link .fa {
                text-align: center;
                width: 2em;
            }

        .fa-github {
            color: #454545;
        }

            .fa-github:hover,
            .fa-github:focus {
                text-decoration: none;
                color: #2b2b2b;
            }

        .fa-twitter {
            color: #33ccff;
        }

            .fa-twitter:hover,
            .fa-twitter:focus {
                text-decoration: none;
                color: #00bfff;
            }

        .fa-rss {
            color: #f36f24;
        }

            .fa-rss:hover,
            .fa-rss:focus {
                text-decoration: none;
                color: #d8560c;
            }

        .fa-linkedin {
            color: #007bb6;
        }

            .fa-linkedin:hover,
            .fa-linkedin:focus {
                text-decoration: none;
                color: #005983;
            }

        .fa-skype {
            color: #12a5f4;
        }

            .fa-skype:hover,
            .fa-skype:focus {
                text-decoration: none;
                color: #0986ca;
            }

        .fa-stack-overflow {
            color: #8e8e92;
        }

            .fa-stack-overflow:hover,
            .fa-stack-overflow:focus {
                text-decoration: none;
                color: #747479;
            }

        .fa-soundcloud {
            color: #e8822d;
        }

            .fa-soundcloud:hover,
            .fa-soundcloud:focus {
                text-decoration: none;
                color: #cc6916;
            }

        .fa-pinterest {
            color: #bd091f;
        }

            .fa-pinterest:hover,
            .fa-pinterest:focus {
                text-decoration: none;
                color: #8c0717;
            }

        .fa-vimeo {
            color: #17b3e8;
        }

            .fa-vimeo:hover,
            .fa-vimeo:focus {
                text-decoration: none;
                color: #128fba;
            }

        .fa-behance {
            color: #2c98cf;
        }

            .fa-behance:hover,
            .fa-behance:focus {
                text-decoration: none;
                color: #2379a5;
            }

        .fa-codepen {
            color: #1c1c1c;
        }

            .fa-codepen:hover,
            .fa-codepen:focus {
                text-decoration: none;
                color: #020202;
            }

        .fa-foursquare {
            color: #fa4778;
        }

            .fa-foursquare:hover,
            .fa-foursquare:focus {
                text-decoration: none;
                color: #f91554;
            }

        .fa-reddit {
            color: #545454;
        }

            .fa-reddit:hover,
            .fa-reddit:focus {
                text-decoration: none;
                color: #3b3b3b;
            }

        .fa-spotify {
            color: #acd200;
        }

            .fa-spotify:hover,
            .fa-spotify:focus {
                text-decoration: none;
                color: #829f00;
            }

        .fa-dribbble {
            color: #ce366f;
        }

            .fa-dribbble:hover,
            .fa-dribbble:focus {
                text-decoration: none;
                color: #a82959;
            }

        .fa-facebook {
            color: #4b6daa;
        }

            .fa-facebook:hover,
            .fa-facebook:focus {
                text-decoration: none;
                color: #3b5687;
            }

        .fa-angellist {
            color: #000000;
        }

            .fa-angellist:hover,
            .fa-angellist:focus {
                text-decoration: none;
                color: #000000;
            }

        .fa-bitbucket {
            color: #205081;
        }

            .fa-bitbucket:hover,
            .fa-bitbucket:focus {
                text-decoration: none;
                color: #163758;
            }

        .fa-google-plus {
            color: #bf2a1d;
        }

            .fa-google-plus:hover,
            .fa-google-plus:focus {
                text-decoration: none;
                color: #932016;
            }

        .background-card h4 {
            font-variant: small-caps;
            color: #777777;
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 1em;
            margin-bottom: 1em;
            line-height: 1.2;
        }

            .background-card h4:not(:first-child) {
                margin-top: 2em;
            }

        h4 > .fa,
        h4 > .title {
            display: inline-block;
            vertical-align: baseline;
        }

        h4 > .fa {
            width: 4rem;
        }

        .content {
            line-height: 1.5;
        }

        .card {
            background: #ffffff;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            padding: 2em 3.5em;
        }

        .card-nested {
            padding: 1.5rem 0 1.5rem 4.2rem;
        }

        .card-wrapper {
            padding: 5px;
        }

        .enumeration:not(:last-child):after {
            content: ", ";
        }

        .enumeration:last-child:after {
            content: ".";
        }

        @media only screen and (max-width: 768px) {
            .profile-card {
                display: block;
            }

            .contact-details,
            .profile-pic {
                display: block;
                text-align: center;
            }

            .card-nested {
                padding-left: 0;
            }
        }

        @media only screen and (max-width: 480px) {
            .contact-details .detail {
                display: block;
            }
        }

        .card-skills {
            position: relative;
        }

        .skill-info {
            margin-left: 20px;
        }

        @media only screen and (min-width: 768px) {
            .skill {
                border-left: 9px solid #555555;
            }

                .skill.beginner {
                    height: 50%;
                    border-color: #e74c3c;
                }

                .skill.intermediate {
                    height: 70%;
                    border-color: #f1c40f;
                }

                .skill.advanced {
                    border-color: #5cb85c;
                }

                .skill.master {
                    border-color: black;
                }
        }

        @media (max-width: 768px) {
            .quote {
                font-size: inherit;
            }
        }

        @media print {
            body {
                font-size: 10pt;
            }

            a[href]:after {
                content: none !important;
            }

            .pagebreak {
                page-break-before: always;
            }

            .background-card h4:not(:first-child) {
                margin-top: 0 !important;
            }

            .card {
                border: 0;
                padding: 0;
            }

            .container {
                max-width: 100%;
                width: 100%;
            }

            .contact-details .detail .icon {
                color: #888 !important;
            }

            .background-card h4 {
                padding-bottom: 0.5em;
                margin-bottom: 0.5em;
                margin-top: 1em !important;
            }

            h4 > .fa {
                display: none !important;
            }

            .card-nested {
                padding: .5rem 0 .5rem 0;
            }

            .labels {
                display: inline;
            }

            .skill-info {
                margin-left: 0;
            }

            blockquote {
                font-size: 100%;
            }
        }
    </style>
</head>

<body itemscope="" itemtype="http://schema.org/Person">

    <div class="container">
        <section class="row">
            <div class="card-wrapper">
                <div class="card">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Troy Tang" src="./image/myself.png" itemprop="image">
                        </div>
                        <div class="contact-details">
                            <div class="name-and-profession">
                                <h3 class="text-bolder name" itemprop="name"> 唐沃源</h3>
                                <h5 class="text-muted" itemprop="jobTitle">Android开发工程师</h5>
                            </div>

                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-envelope"></i>
                                </span>

                                <span class="info">
                                    troytang1@gmail.com
                                </span>
                            </div>

                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-phone"></i>
                                </span>

                                <span class="info">
                                    (86) 132-4373-9065
                                </span>
                            </div>

                            <div class="detail">
                                <span class="icon">
                                    <i class="fa fa-lg fa-map-marker"></i>
                                </span>

                                <span class="info">
                                    深圳市，南山区
                                </span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="row">
            <div class="card-wrapper">
                <div class="card background-card">

                    <h4 id="about"><span class="fa fa-lg fa-user"></span> <span class="title">关于</span></h4>

                    <div class="card-nested" itemprop="description">
                        <p>
                            您好！我是唐沃源，是一名Android开发工程师，从事Android开发工作已经有两年有余的时间 了。 在工作期间，除了探索Android各类型的技术实现和原理之外，还会搞搞开源项目。感谢百 忙之中阅读我的简历。 
                        </p>
                    </div>

                    <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">教育经历</span></h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>本科：华南理工大学</strong>,&nbsp;
                                    软件工程学院,&nbsp;<i>软件工程</i>
                                </p>

                                <p class="text-muted">
                                    <small>
                                        2010 年 9 月 - 2014 年 7 月
                                    </small>
                                </p>
                            </div>
                        </li>
                    </ul>

                    <h4 id="work-experience"><span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">工作经历</span></h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>Android开发工程师</strong>,
                                    <a href="http://www.kingdee.com" target="_blank">金蝶软件（中国）有限公司</a>
                                </p>

                                <p class="text-muted">
                                    <small>
                                        <span class="space-right"> 2014 年 7 月 -  2016 年 10 月  </span>
                                        <span> <i class="fa fa-clock-o icon-left"></i> 2 年 3 月 </span>
                                    </small>
                                </p>
                                <p>在该公司的移动互联平台事业部担任 Android 开发工程师，负责开发和维护公司旗下的 Android App 的工作。2016 年开始担任 Android 项目经理，负责沟通和维护现有项目并主持开发新项 目。</p>
                                <ul>
                                    <strong> 云之家部落Android客户端</strong>
                                    <p class="text-muted"><span class="space-right">部落App是这个部门主要的App，企业社交应用，类似于微博。</span></p>
                                    <li> 负责产品新功能的接口和数据结构的设计</li>
                                    <li> 负责产品重要模块的类图和时序图的维护</li>
                                    <li> 独立负责新需求的实现和Bug的修改</li>
                                    <li> 运用MVP新思想重写旧代码，增加可读性和可维护性</li>
                                    <li> 独立编写并重构优化应用的UI组件，如下拉刷新与微博卡片等</li>
                                    <li> 检查应用的性能漏洞并优化应用的性能</li>
                                </ul>
                                <br />
                                <ul>
                                    <strong> 云之家微信社区 SDK </strong>
                                    <p class="text-muted"><span class="space-right">微信社区SDK是一个提供给第三方应用的快速集成用户社区的平台。</span></p>
                                    <li> 负责整个 SDK 基本架构流程的设计</li>
                                    <li> 负责编写 SDK Android 版本的底层代码 </li>
                                    <li> 负责维护 SDK 的 bug 修复和更新</li>
                                </ul>
                                <br />
                                <ul>
                                    <strong> 云之家微信社区客户端 </strong>
                                    <p class="text-muted"><span class="space-right">微信社区客户端是一个提供给微信社区管理员使用的客户端，从部落App中抽取出社区部 分业务，形成新的应用，该项目基于React Native框架上开发。</span></p>
                                    <li> 负责整个应用整体框架的设计 </li>
                                    <li> 负责编写底层的网络请求、数据库等库的封装</li>
                                    <li> 结合单一数据流思想，集成 Redux 到 RN 项目中 </li>
                                    <li> 经常阅读源码解决问题 </li>
                                </ul>
                            </div>

                        </li>
                    </ul>

                    <h4 id="open-source">
                        <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">开源项目</span>
                    </h4>
                    <ul class="list-unstyled">
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>YImageFilter</strong>
                                </p>

                                <p class="text-muted">
                                    <small>
                                        <span class="space-right">Github地址：https://github.com/troytang/YImageFilter</span>
                                    </small>
                                </p>
                                <p>YImageFilter 是一个 Android 的图片滤镜项目，上层使用 Java 语言实现，算法部分使用 C++ 实 现，通过 JNI 调用。使用基本的图形处理算法实现对图片的滤镜操作，并且提供渐变动画对比改 变前后的图片差异，可供选择</p>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>YAsync</strong>
                                </p>

                                <p class="text-muted">
                                    <small>
                                        <span class="space-right">Github地址：https://github.com/troytang/YAsync</span>
                                    </small>
                                </p>
                                <p>
                                    YAsync 是一个 Android 的异步任务框架，使用 Handler 和 Thread 配合 ThreadPool 优化特点实 现。实现一般的 Android App 基本的异步任务工作
                                </p>
                            </div>
                        </li>
                        <li class="card-nested">
                            <div class="content has-sidebar">
                                <p class="clear-margin-sm">
                                    <strong>PullToRefreshView</strong>
                                </p>

                                <p class="text-muted">
                                    <small>
                                        <span class="space-right">Github地址：https://github.com/troytang/PullToRefreshView</span>
                                    </small>
                                </p>
                                <p>PullToRefreshView 是一个基于 ListView 改造的下拉刷新组件，和大部分的下拉刷新组件不同， 这个组件的事件处理发生在 ListView 当中，所以不会出现在比较复杂的触摸事件中发生滑动断 节的情况。</p>
                            </div>
                        </li>
                    </ul>

                    <h4 id="skills"><span class="fa fa-lg fa-code"></span> <span class="title">技能清单</span></h4>
                    <ul class="list-unstyled">
                        <li class="card-nested skill master">
                            <strong>终端开发:</strong>
                            <ul>
                                <li> 精通 Java 开发语言</li>
                                <li> 精通 React Native 开发框架，熟悉 node.js </li>
                                <li> 精通 Android SDK 中 UI、网络、数据库、XML/JSON 解析等开发技巧 </li>
                                <li> 熟悉 Kotlin 语言，熟悉 kotlin Java 混合开发 </li>
                                <li> 善于阅读 Android 的 Java 源码分析解决问题 </li>
                                <li> 熟悉 JNI 编程 </li>
                                <li> 了解 JVM，了解 Android Framework 相关特性与原理</li>
                            </ul>
                        </li>
                        <li class="card-nested skill master">
                            <strong>其他:</strong>
                            <ul>
                                <li> 熟悉 Git 版本管理工具，熟悉 Jira 项目于事物跟踪工具 </li>
                                <li> 了解 C++ 语言 </li>
                                <li> 了解 Gradle 语言，能按需的编写项目的 Android Studio 的构建脚本</li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function () {
        try {
            var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].getAttribute("href");
                    if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) {
                        s = '';
                        j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection");
                        if (a.length > j) {
                            r = parseInt(a.substr(j, 2), 16);
                            for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) {
                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                s += String.fromCharCode(c);
                            }
                            j += 1;
                            s += a.substr(j, a.length - j);
                        }
                        t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                        l[i].setAttribute("href", "mailto:" + t.value);
                    }
                } catch (e) {
                }
            }
        } catch (e) {
        }
    })();
    /* ]]> */
    </script>


</body>
</html>
